{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/fa-solid-900.svg": "http://localhost:8080/assets/images/fa-solid-900.7a8b4f13.svg",
  "assets/images/vampire-the-mascarade.jpeg": "http://localhost:8080/assets/images/vampire-the-mascarade.d3d57a38.jpeg",
  "assets/images/fa-brands-400.svg": "http://localhost:8080/assets/images/fa-brands-400.2f517e09.svg",
  "assets/images/cyberpunk.jpg": "http://localhost:8080/assets/images/cyberpunk.121f4bc4.jpg",
  "assets/images/cover-rpg.jpg": "http://localhost:8080/assets/images/cover-rpg.75c3ad6d.jpg",
  "assets/fonts/fa-solid-900.eot": "http://localhost:8080/assets/fonts/fa-solid-900.9bbb245e.eot",
  "assets/fonts/fa-solid-900.ttf": "http://localhost:8080/assets/fonts/fa-solid-900.be9ee23c.ttf",
  "assets/images/tabuleiro-rpg.jpg": "http://localhost:8080/assets/images/tabuleiro-rpg.a50bc4e9.jpg",
  "assets/images/dungeons-and-dragons.jpg": "http://localhost:8080/assets/images/dungeons-and-dragons.44f070fd.jpg",
  "assets/images/fa-regular-400.svg": "http://localhost:8080/assets/images/fa-regular-400.4689f52c.svg",
  "assets/fonts/fa-brands-400.eot": "http://localhost:8080/assets/fonts/fa-brands-400.23f19bb0.eot",
  "assets/fonts/fa-brands-400.ttf": "http://localhost:8080/assets/fonts/fa-brands-400.527940b1.ttf",
  "assets/fonts/fa-solid-900.woff": "http://localhost:8080/assets/fonts/fa-solid-900.eeccf4f6.woff",
  "assets/fonts/fa-brands-400.woff": "http://localhost:8080/assets/fonts/fa-brands-400.2285773e.woff",
  "assets/fonts/fa-solid-900.woff2": "http://localhost:8080/assets/fonts/fa-solid-900.1551f4f6.woff2",
  "assets/fonts/fa-brands-400.woff2": "http://localhost:8080/assets/fonts/fa-brands-400.d878b0a6.woff2",
  "assets/images/pp.jpg": "http://localhost:8080/assets/images/pp.9aeec300.jpg",
  "assets/images/al-rpg-club.jpg": "http://localhost:8080/assets/images/al-rpg-club.be360c50.jpg",
  "assets/fonts/fa-regular-400.eot": "http://localhost:8080/assets/fonts/fa-regular-400.77206a6b.eot",
  "assets/fonts/fa-regular-400.ttf": "http://localhost:8080/assets/fonts/fa-regular-400.491974d1.ttf",
  "assets/fonts/fa-regular-400.woff": "http://localhost:8080/assets/fonts/fa-regular-400.bb58e57c.woff",
  "assets/fonts/fa-regular-400.woff2": "http://localhost:8080/assets/fonts/fa-regular-400.7a333762.woff2",
  "assets/images/user-avatar.jpg": "http://localhost:8080/assets/images/user-avatar.824a3834.jpg"
}